# REACT_APP_CRYPTO_PASS=__2cI5C4-1O3pS56a7D8I90s__C2rY5P4T0o3_P4A5S6S
# REACT_APP_CRYPTO_SALT=__c2789-O4_31P8A5I6S7s__C1rY2P3T9o7_S8aL5T6
# GENERATE_SOURCEMAP=false
# # REACT_APP_API_URL=http://192.168.0.156:5000/api
# # REACT_APP_API_URL=http://172.16.7.218:5000/api
# REACT_APP_API_URL=http://localhost:8000/api  
# # REACT_APP_API_URL=https://micro-lending-1gc0.onrender.com/api
# # REACT_APP_API_URL=https://d3sc3u9pxvc44e.cloudfront.net/api


VITE_CRYPTO_PASS=__2cI5C4-1O3pS56a7D8I90s__C2rY5P4T0o3_P4A5S6S
VITE_CRYPTO_SALT=__c2789-O4_31P8A5I6S7s__C1rY2P3T9o7_S8aL5T6
VITE_API_URL=http://localhost:8000/api
GENERATE_SOURCEMAP=false